@charset "utf-8";
/*--------------------------------------公共属性------------------------------------*/
html, body, div, p, dl, dt, dd, ul, ol, li, table, tr, th, td, h1, h2, h3, h4, h5, h6, pre, img, form, fieldset, input, textarea, p, blockquote {margin:0px; padding:0px;border: 0;outline: none;}
.fl(l){float: left;}//左浮动
.fl(r){float: right;}//右浮动
.fl(n){float: none;}//取消浮动
.fll{float: left;}
.flr{float: right;}
.posr{position: relative;}
.posa{position: absolute;}
.posf{position: fixed;}
.pos(r){position: relative;}//相对定位
.pos(a){position: absolute;}//绝对定位
.poa(f){position: fixed;}//固定定位
.ma{margin: 0 auto;}//水平自动居中
.clearfix{clear: both;}//清除浮动
.show{display: block !important;}//显示
.hide{display: none !important;}//隐藏
.paddnone{padding: 0;}//内边距清除
.bornone{border: none;}//无边框
.txt(c){text-align: center;}/*文字水平居中*/
.txt(l){text-align: left;}/*文字水平居左*/
.txt(r){text-align: right;}/*文字水平居右*/
.onetxt{text-overflow:ellipsis;white-space:nowrap;overflow:hidden; }//文字只显示一行
li{ list-style: none; }
a{ text-decoration: none; cursor: pointer;}
i{	font-style: normal;}
em{	font-style: normal;}
.img{width: 100%;height: 100%;}
h1, h2, h3, h4, h5, h6{ font-weight: normal;}
table{ border-spacing: 0;}
.checkbox{
	width: 1.4rem;
	height: 1.2rem;
	display: block;
	background: url(../images/icon/checkbox1.png) left center no-repeat;
	background-size: 1.4rem 1.2rem;
	&.active{
		background: url(../images/icon/checkbox2.png) left center no-repeat;
		background-size: 1.4rem 1.2rem;
	}
}
/*-------------------------------------------------------------------------------------*/
a{
	color: #000;
}
.header{
	background-color: #656ab2;
	.title{
		color: #fff;
	}
	.icon{
		color: #fff;
		vertical-align: middle;
		margin-top: -.1rem;
		line-height: 2.2rem;
	}
}
.section{
	overflow: hidden;
}
.common{
	overflow: hidden;
	width: 15rem;
	margin: .5rem auto;
}
.plan{
	overflow: hidden;
	li{
		width: 7.45rem;
		height: 3.5rem;
		float: left;
		border-right: .1px solid #cccccc;
		border-bottom: .1px solid #cccccc;
		&:nth-child(2n+2){
			border-right: 0;
		}
		&:nth-last-child(1), &:nth-last-child(2){
			border-bottom: 0;
		}
		a{
			.img;
			display: block;
		}
		.left{
			width: 2.2rem;
			height: 2.2rem;
			border-radius: 50%;
			display: block;
			float: left;
			margin: .65rem .5rem;
		}
		.right{
			width: 2.4rem;
			line-height: 1rem;
			float: right;
			font-size: .6rem;
			margin: .75rem .8rem;
			&.last{
				margin: 1.25rem .8rem;
			}
		}
	}
}
.server-item{
	a{
		display: block;
		height: 4.4rem;
		position: relative;
		img{
			.img;
		}
		p{
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
			text-indent: .5rem;
			width: 100%;
			font-size: .6rem;
		}
	}
}
.header-pic{
	width: 2.7rem;
	height: 2.7rem;
	border-radius: 50%;
}
.list-block{
	a{
		display: block;
		.img;
		box-sizing: border-box;
	    display: -webkit-box;
	    display: -webkit-flex;
	    display: flex;
	    -webkit-box-pack: justify;
	    -webkit-justify-content: space-between;
	    justify-content: space-between;
	    -webkit-box-align: center;
	    -webkit-align-items: center;
	    align-items: center;
	}
	.code{
		font-size: 1rem;
	}
}
.tool{
	text-align: center;
	width: 4rem;
	height: 5.5rem;
	display: block;
	margin: .8rem auto 0;
	img{
		height: 4rem;
		width: 4rem;
		border-radius: 50%;
		display: block;
		margin: 0 auto;
	}
	span{
		font-size: .6rem;
	}
	&.margin{
		margin: 2rem auto;
	}
}